DATABASE_URL="mysql://root:zLdUtRa0o8odux2weStU@localhost:43206/test"
LOGOUT_TIMEOUT='60'
BASE_HOST='http://localhost'
FE_HOST='http://localhost'
FE_PORT='9000'
API_HOST='http://localhost'
API_PORT='3000'
GEO_SERVER_URL='http://localhost:8080/geoserver'
GEO_SERVER_ADMIN='admin'
GEO_SERVER_PASSWORD='geoserver'
GOOGLE_CLIENT_ID='447929018043-ms8imgr00m90hnun31pno4gm5psfacgi.apps.googleusercontent.com'
CHATGPT_TOKEN='sk-proj-SGjCkquNv9f5dMUVHuyfT3BlbkFJ4MPyAAV6Y1EdgaNbiVQ0'